<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wallpaper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_dir"/>
   <addaction name="act_timer"/>
  </widget>
  <action name="act_dir">
   <property name="icon">
    <iconset>
     <normaloff>dir.png</normaloff>dir.png</iconset>
   </property>
   <property name="text">
    <string>目录</string>
   </property>
   <property name="toolTip">
    <string>选取目录</string>
   </property>
  </action>
  <action name="act_timer">
   <property name="icon">
    <iconset>
     <normaloff>timer.png</normaloff>timer.png</iconset>
   </property>
   <property name="text">
    <string>定时</string>
   </property>
   <property name="toolTip">
    <string>定时更换壁纸</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
